<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbhak Mart</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print">
        <link rel="icon" href="asset/LogoWeb.png" type="image/x-icon">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
            
*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    background-color: rgb(48, 48, 159);
    height: 100vh;
}

.container header {
    margin-left: 25px;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 5px 0;
}

.kotak {
    height: 80vh;
    background-color: #F3F3F3;
    display: flex;
    gap: 5px;
}

#kiri {
    display: flex;
    flex-direction: column;
}

#kiri button {
    margin: 0.5em 10px 0.5em 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    color: white;
    background-color: rgb(67, 133, 255);    
    outline: none;
    border: none;
    border-radius: 2px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.pilih {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0.5em 10px 0.5em 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: white;
    background-color: rgb(67, 133, 255);    
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    transition: 0.3s ease-out;
}
.pilih:hover{
    background-color: rgb(172, 201, 255);
    color: rgb(10, 10, 78);    
}
#kiri button:hover{
    background-color: rgb(172, 201, 255);
    color: rgb(10, 10, 78);   
}

.pilih span {
    position: absolute;
    right: 0;
}

.mang {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.kanan {
    width: 1200px;
    margin-right: 2px;
    background-color: rgb(241, 241, 241);
}


.kanan nav {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: white;
    align-items: center;
    user-select: none;
}

.kanan nav .nav_kanan span {
    font-size: 27px;
    position: relative;

}
.searchBox {
    position: absolute;
    top: 62px;
}


.material-symbols-outlined.searchIcon {
    cursor: pointer;
    transition: 0.3s ease-out;
}
.material-symbols-outlined.searchIcon:hover{
    font-size: 25px;
    text-shadow: 0px 0px 2px rgb(150, 166, 255);
}
.material-symbols-outlined.searchIcon:active{
    text-shadow: 0px 0px 2px rgb(0, 38, 255);
}


.kanan section {
    height: 72vh;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 7px;
}
.kanan section::-webkit-scrollbar {
    width: 5px;
}

.kanan section::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 10px;
}

.kanan section .Thing .foto img {
    background-color: white;
    width: 100%;
    height: 13vh;
    border-radius: 5px 5px 0px 0px;
}
.kanan section .Thing {
    margin: 5px;
    width: 150px;
    text-align: center;
    float: left;
    padding: 0px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(227, 242, 255);
    transition: 0.3s ease-out;
}
.Thing:hover{
    transform: translateY(-7px);
    box-shadow: 0px 0px 10px rgb(170, 170, 170);
}
.Thing:active{
    box-shadow: 0px 0px 10px rgb(161, 185, 255);
}

.kanan section .Thing p {
    font-size: 12px;
}

.kanan section .Thing h1 {
    font-size: 15px;
}

.container footer {
    color: white;
}

#sidebarContainer {
    margin-left: 5px;
    height: 55vh;
    width: 390px;
    overflow-y: scroll;
    background-color: white;
}
#sidebarContainer::-webkit-scrollbar {
    width: 5px;
}

#sidebarContainer::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 10px;
}
.checkoutItem {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(227, 242, 255);
    user-select: none;
    transition: 0.3s ease-out;
}
.checkoutItem:hover{
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px rgb(170, 170, 170);
}
.checkoutItem:active{
    transform: translateY(1px);
    box-shadow: 0px 0px 10px rgb(255, 202, 202);
}

.itemNamePrice,
.unitPriceQuantity {
    flex: 1;
    text-align: left;
    font-size: 13px;
    margin-top: 5px;
}
#totalHargaSidebar {
    background-color: rgb(67, 133, 255);
    padding: 2px;
    border-radius: 5px 5px 0px 0px;
    color: white;
    margin-left: 8px;
}
#tax{
    background-color: rgb(238, 238, 238);
    padding: 2px;
    color: rgb(0, 0, 0);
    margin-left: 8px;

}
#discount{
    background-color: rgb(238, 238, 238);
    padding: 2px;
    color: rgb(0, 0, 0);
    margin-left: 8px;

}

.white-box {
    background-color: rgb(255, 255, 255);
    height: 8vh;
    display: flex;
            
}
.prin{
    margin-left: 86%;
    background-color: rgb(17, 58, 133);
    height: 7vh;
    width: 200px;
    display: flex;
    align-items: center;
    margin-top: 2px;
    border: none;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    transition: 0.3s ease-out;
}
.prin:hover{
    background-color: rgb(122, 169, 255);
    color: rgb(28, 28, 77);
    font-weight: bolder;
    border-radius: 3px;

}
.save-icon {
    font-size: 18px;
    color: white;
    margin-right: 10px;
    margin-left: 50px;
}

.deleteItem {
    cursor: pointer;
    
}

.deleteIcon {
    color: rgb(13, 20, 59); 
    font-size: 45px;
    outline: none; 
    user-select: none;
}
.deleteIcon:hover{
    color: rgb(255, 0, 0);
    text-shadow: 0px 0px 5px rgb(248, 105, 105);
}
.deleteIcon:active{
    color: rgb(176, 12, 12);
    text-shadow: 0px 0px 4px rgb(255, 0, 0);
}

.wah{
    font-size: 16px;
    margin-top: 5px;
    margin-left: 5px;
}
.nilai{
    margin-left: 110px;
}
.nilai1{
    margin-left: 176px;
}
.nilai2{
    margin-left: 133px;
}

#cari{
    padding-left: 170px;
}
#atur{
    cursor: pointer;
}
.searchBox{
    box-shadow: 0px 0px 5px blue;
    font-size: 10px;
    margin-top: 5px;
}
</style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Starbhak Mart</h1>
        </header>
        <div class="kotak">
            <div id="kiri">
                <select class="pilih" name="" id="">
                    <option value="">Take Away</option>
                    <option value="">makan dThingni</option>
                </select>
                <button class="mang"><span class="material-symbols-outlined"
                        style="color: black !important; font-size: 16px; ">
                        favorite
                    </span>Mang.Jay</button>
                <div id="Bprint">                  
                    <div id="sidebarContainer">
                        <div id="checkoutTableContainer">
                            <div id="checkoutItems" class="checkoutItemsContainer">
                            </div>
                        </div>
                     </div>
                      <div id="totalHargaContainer">
                        <p id="discount">Discount: </p>
                        <p id="tax">Tax: </p>
                        <p id="totalHargaSidebar">Total Harga: </p>
                    </div>                   
                </div>
            </div>
            <div class="kanan">
                <nav>
                    <div class="nav_kiri">
                        <p>Item List</p>
                    </div>
                    <div class="nav_kanan">
                        <span id="cari" class="material-symbols-outlined searchIcon">
                            search
                        </span>
                        <span class="material-symbols-outlined">
                            more_vert
                        </span>
                        <span id="atur" class="material-symbols-outlined">
                            swap_vert
                        </span>
                        <div class="searchBox" style="display: none;">
                            <input type="text" id="searchInput" placeholder="Search...">
                        </div>
                    </div>
                </nav>
                <section>
                    <div id="container">
                        <div class="Thing" data-nama="Burger Sungut" data-harga="25000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Burger Sungut</p>
                            <h1>Rp 25.000</h1>
                        </div>
                        <div class="Thing" data-nama="Burger Madura" data-harga="22000">
                            <div class="foto">
                                <img src="asset/burgerciken2.jpg" alt="">
                            </div>
                            <p>Burger Madura</p>
                            <h1>Rp 22.000</h1>
                        </div>
                        <div class="Thing" data-nama="Burger Roger" data-harga="40000">
                            <div class="foto">
                                <img src="asset/burgerDabel.jpg" alt="">
                            </div>
                            <p>Burger Roger</p>
                            <h1>Rp 40.000</h1>
                        </div>
                        <div class="Thing" data-nama="Burger Sumatera" data-harga="30000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Burger Sumatera</p>
                            <h1>Rp 30.000</h1>
                        </div>
                        <div class="Thing" data-nama="Kebab Farhan" data-harga="27000">
                            <div class="foto">
                                <img src="asset/kebab.jpg" alt="">
                            </div>
                            <p>Kebab Farhan</p>
                            <h1>Rp 27.000</h1>
                        </div>                    
                        <div class="Thing" data-nama="Soto Icikiwir" data-harga="24500">
                            <div class="foto">
                                <img src="asset/nuget1.jpg" alt="">
                            </div>
                            <p>Soto Icikiwir</p>
                            <h1>Rp 24.500</h1>
                        </div>
                        <div class="Thing" data-nama="Aci Kejepit" data-harga="21000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Aci Kejepit</p>
                            <h1>Rp 21.000</h1>
                        </div>
                        <div class="Thing" data-nama="Ekor T-rex" data-harga="122000">
                            <div class="foto">
                                <img src="asset/pty2.jpg" alt="">
                            </div>
                            <p>Ekor T-rex</p>
                            <h1>Rp 122.000</h1>
                        </div>
                        <div class="Thing" data-nama="Sop Timun Emas" data-harga="139000">
                            <div class="foto">
                                <img src="asset/burgerDabel.jpg" alt="">
                            </div>
                            <p>Sop Timun Emas</p>
                            <h1>Rp 139.000</h1>
                        </div>
                        <div class="Thing" data-nama="Lumpur Coklat coca" data-harga="27000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Lumpur Coklat coca</p>
                            <h1>Rp 27.000</h1>
                        </div>
                        <div class="Thing" data-nama="Chips Chipmunk" data-harga="54000">
                            <div class="foto">
                                <img src="asset/hapi.jpg" alt="">
                            </div>
                            <p>Chips Chipmunk</p>
                            <h1>Rp 54.000</h1>
                        </div>
                        
                        <div class="Thing" data-nama="Nigga Goreng" data-harga="345500">
                            <div class="foto">
                                <img src="asset/burgerDabel.jpg" alt="">
                            </div>
                            <p>Nigga Goreng</p>
                            <h1>Rp 345.500</h1>
                        </div>
                        <div class="Thing" data-nama="Sungut Lele Lv2" data-harga="40000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Sungut Lele Lv2</p>
                            <h1>Rp 40.000</h1>
                        </div>
                        <div class="Thing" data-nama="Jus Jeruk lampiao" data-harga="19000">
                            <div class="foto">
                                <img src="asset/cola.jpg" alt="">
                            </div>
                            <p>Jus Jeruk lampiao</p>
                            <h1>Rp 19.000</h1>
                        </div>
                        <div class="Thing" data-nama="Es Teh Teluk" data-harga="12000">
                            <div class="foto">
                                <img src="asset/milo.jpg" alt="">
                            </div>
                            <p>Es Teh Teluk</p>
                            <h1>Rp 12.000</h1>
                        </div>                    
                        <div class="Thing" data-nama="Sambal sayap Garuda" data-harga="255000">
                            <div class="foto">
                                <img src="asset/kebab.jpg" alt="">
                            </div>
                            <p>Sambal sayap Garuda</p>
                            <h1>Rp 255.000</h1>
                        </div>
                        <div class="Thing" data-nama="Es Krim Susu" data-harga="22000">
                            <div class="foto">
                                <img src="asset/burgerciken1.jpg" alt="">
                            </div>
                            <p>Es Krim Susu</p>
                            <h1>Rp 22.000 </h1>
                        </div>
                        <div class="Thing" data-nama="Krim fermentasi" data-harga="31000">
                            <div class="foto">
                                <img src="asset/burgerDabel.jpg" alt="">
                            </div>
                            <p>Krim fermentasi</p>
                            <h1>Rp 31.000</h1>
                        </div>                                           
                        <div class="Thing" data-nama="Jus Smoothie smooth" data-harga="18000">
                            <div class="foto">
                                <img src="asset/paketb.jpg" alt="">
                            </div>
                            <p>Jus Smoothie smooth</p>
                            <h1>Rp 18.000</h1>
                        </div>
                        <div class="Thing" data-nama="Donasi Untuk Palestina" data-harga="5000000">
                            <div class="foto">
                                <img src="asset/Palestina.jpg" alt="">
                            </div>
                            <p>Donasi Untuk Palestina</p>
                            <h1>Rp 5.000.000</h1>
                        </div>
                        <div class="Thing" data-nama="Indonesia Merdeka" data-harga="78000000">
                            <div class="foto">
                                <img src="asset/Indonesia.webp" alt="">
                            </div>
                            <p>Indonesia Merdeka</p>
                            <h1>Rp 78.000.000</h1>
                        </div>                                           
                    </div>
                </section>
            </div>
        </div>
        <div class="white-box">
            <button class="prin">
                <div class="save-icon">&#128190;</div>
            <div class="text">
                Payment<br>
                (P + CTRL)
            </div>
        </button>
     </div>
        <footer class="wah">
            <p>Ready</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="MainJquery.js"></script>
    <script>

$(document).ready(function () {
    var totalHarga = 0;
    var cartItems = {};
    var sortType = 0;

    function attachItemClickEvent() {
        $('#container').on('click', '.Thing', function () {
            var namaBarang = $(this).data('nama');
            var hargaBarang = $(this).data('harga');

            if (cartItems[namaBarang]) {
                cartItems[namaBarang].quantity++;
                cartItems[namaBarang].totalHarga = cartItems[namaBarang].quantity * hargaBarang;
            } else {
                cartItems[namaBarang] = {
                    quantity: 1,
                    totalHarga: hargaBarang
                };
            }
            totalHarga += hargaBarang;
            updateSidebar();
        });
    }

    attachItemClickEvent();

    $('.checkoutItemsContainer').on('click', '.deleteItem', function () {
        var itemName = $(this).data('item');

        if (cartItems[itemName].quantity > 1) {
            var hargaPerItem = cartItems[itemName].totalHarga / cartItems[itemName].quantity;
            cartItems[itemName].quantity--;
            cartItems[itemName].totalHarga -= hargaPerItem;
            totalHarga -= hargaPerItem;
        } else {
            totalHarga -= cartItems[itemName].totalHarga;
            delete cartItems[itemName];
        }

        updateSidebar();
    });
            
            $('.nav_kanan span.material-symbols-outlined:contains("swap_vert")').on('click', function () {
            var container = $('#container');
            var items = container.find('.Thing').toArray();
    
            switch (sortType) {
                case 0: // Huruf kg terbalek
                    items.sort(function (a, b) {
                        var aName = $(a).data('nama').toUpperCase();
                        var bName = $(b).data('nama').toUpperCase();
                        return (aName < bName) ? -1 : (aName > bName) ? 1 : 0;
                    });
                    break;
                case 1: // Huruf Terbalek
                    items.sort(function (a, b) {
                        var aName = $(a).data('nama').toUpperCase();
                        var bName = $(b).data('nama').toUpperCase();
                        return (aName > bName) ? -1 : (aName < bName) ? 1 : 0;
                    });
                    break;
                case 2: // Random
                    items.sort(function () {
                        return 0.5 - Math.random();
                    });
                    break;
            }
    
            container.empty().append(items);
    
            sortType = (sortType + 1) % 3;
    
            // Biar Kg Reset
            $('#container').off('click', '.Thing');
            attachItemClickEvent();
         });

         $('.searchIcon').on('click', function () {
                $('.searchBox').slideToggle();
                $('#searchInput').val(''); // Ngosongin input Value nya
                performSearch(); // Biar bisa cari Barang saat SearchBox Show
            });

            // Menangani perubahan pada input pencarian
            $('#searchInput').on('input', function () {
                performSearch();
            });

            function performSearch() {
                var searchValue = $('#searchInput').val().toLowerCase();
                var items = $('#container').find('.Thing').toArray();

                items.forEach(function (item) {
                    var itemName = $(item).data('nama').toLowerCase();
                    var itemElement = $(item);

                    // Interaksi card dengan si pencari 
                    if (itemName.includes(searchValue)) {
                        itemElement.show();
                    } else {
                        itemElement.hide();
                    }
                });
            }

         function updateSidebar() {
                var checkoutItems = $('#checkoutItems');
                checkoutItems.empty();

                var discount = 0; 
                var tax = 0; 

                for (var item in cartItems) {
                    var itemNamePrice = '<p><strong>' + item + '</strong></p><p>Unit Price: <b>Rp ' + (cartItems[item].totalHarga / cartItems[item].quantity).toLocaleString() + '</b></p>';
                    var unitPriceQuantity = '<p><b>Rp</b>' +'<b>'+ cartItems[item].totalHarga.toLocaleString() +'</b>'+ '<p>Quantity:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' + cartItems[item].quantity + '</p>';
                    var deleteButton = '<div class="deleteItem" data-item="' + item + '"><span class="material-symbols-outlined deleteIcon">Delete</span></div>';
                    var itemContainer = $('<div class="checkoutItem"></div>').append('<div class="itemNamePrice">' + itemNamePrice + '</div><div class="unitPriceQuantity">' + unitPriceQuantity + '</div>' + deleteButton);

                    checkoutItems.append(itemContainer);

                    discount += (cartItems[item].totalHarga * 0.01); 
                    tax += (cartItems[item].totalHarga * 0.1);
                }

                $('#discount').html('<div>Discount: <span class="nilai2">Rp</span> ' + discount.toLocaleString()+ '</div>');
                $('#tax').html('<div>Tax: <b><span class="nilai1">Rp</span> ' + tax.toLocaleString()+ '</div>');
                    $('#totalHargaSidebar').html('<div>Total Harga: <b><span class="nilai">Rp</span> ' + (totalHarga - discount + tax).toLocaleString() + '</div>');
            }
        });
</script>
</body>

</html>
